*{
    box-sizing: border-box;
    
}
body{
    /* width: 100vw; */
    
    margin: 0 auto;
}

header, main, footer, div{
    /* border: 1px solid black; */
}
/* 가장 큰 영역 */
.container{
    width: 100vw;
    height: 1100px;
    /* background-color: aqua; */
}

/* header */
header{
    position: sticky;
    top: 0;
    height: 150px;
    display: flex;
    background-color: rgb(240, 227, 208);
    justify-content: center;
    align-items: center;
}

/* 로고 */
header > div:nth-child(1){
    display: flex;
    flex-basis: 10%;
    height: 100px;
    text-align: center;
    justify-content: center;
}
/* 로고 이미지 */
header img{
    width: 100%;
    height: auto;
}
/* 네비게이션 쪽 */
header > div:nth-child(2){
    flex-basis: 80%;
    height: 150px;
}

/* 헤더 첫번째 ul */
.had-nav1{
    height: 50px;
}
.had-nav1 > ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}
.had-nav1 > ul >li{
    /* display: inline-block; */
    margin: 0 10px;
}
.had-nav1 > ul a{
    text-decoration: none;
    color: gray
}
.had-nav1 > ul a:hover{
    text-decoration: underline;
}
.had-nav1 span{
    padding: 0 15px;
}
#search-img-a{
    text-align: center;
    display: block;
    width: 30px;
    background-color: aliceblue;
    border: 1px solid #eee;
    padding: 1px 0;
}
#search-img{
    
    width: 20px;
    height: auto;
}


/* 헤더 두번째 ul */
.had-nav2{
    height: 100px;
    display: flex;
    
    flex-direction: row;
    justify-content: center;
}
.had-nav2 > ul{
    width: 100%;
    /* align-items: center; */
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-around;
    
}
.had-nav2 > ul a{
    padding-top: 5px;
    color: gray;
    text-decoration: none;
    flex-grow: 1;
    display: block;
    height: 100%;
    /* width: 100%; */
    font-size: 13px;
}
.had-nav2 > ul a:hover{
    color: #007950;
}
.had-nav2 > ul >li{
    
    padding: 0 20px;
}
.had-nav2 > ul >li:hover{
    
    text-decoration: underline;
    background-color: #2c2a29;
}
.had-nav2:hover + .modal{
    visibility: visible;
    /* transform: scaleY(2); */
    height: 200px;
    transition-duration: 0.5s;
}
/* 커서 올리면 나오는 modal 부분 */

.modal{
    
    
    width: 100%;
    height: 50px;
    background-color: #2c2a29;
    position: fixed;
    top: 150px;
    left: 0;
    right: 0;
    visibility: hidden;
}
.modal:hover {
    visibility: visible; 
    height: 200px;
    
}
.modla-list{
    text-align: center;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-around; */
    color: #fff;
}
.modla-list >div{
    width: 20%;
    height: 100%;
    margin: 0 20px;
    /* background-color: #007950; */
}

/* main 콘텐츠 */
main{
    /* width: 1500px; */
    height: 650px;
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(200,29,48,255);
}
.main-con{
    
    
    /* background-image: url("../img/StarBucks/main.PNG"); */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
/* ----------------------------------------------------------- */
    width: 80%;
    
    height: 600px;
    display: flex;
    flex-direction: row;
    
}

.main-con>div:nth-child(1){
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-con>div:nth-child(1)>img{
    width: 250px;
    height: auto;
}
.main-con>div:nth-child(1)>a{
    margin-top: 40px;
    text-align: center;
    display: block;
    width: 100px;
    height: 40px;
    color: white;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 7px 0;
    transition-duration: 0.5s;
    
}
.main-con>div:nth-child(1)>a:hover{
    cursor: pointer;
    background-color: #fff;
    color: rgba(200,29,48,255);
    text-decoration: underline;
}
.main-con>div:nth-child(2){
    flex-basis: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-con>div:nth-child(2)>img{
    width: 100%;
    height: auto;
}
.main-con>div:nth-child(3){
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
}
.main-con>div:nth-child(3) >div img{
    
   
    /* top: 0; */
}
#fixed-img1{
    width: 150px;
    height: auto;
    position: fixed;
    right: 2%;
}
#fixed-img2{
    width: 150px;
    height: auto;
    position: fixed;
    right: 2%;
    margin-top: 100px;
    /* top: 28%; */
}

/* 메인 네비게이션 */
.main-nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 20%;
}

.main-nav-left{
    width: 50%;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: right;
}

.main-nav-left>div{
    width: 90%;
    display: flex;
    /* background-color: #00704a; */
    flex-direction: row;
    align-items: center;
}

.main-nav-left>div>div:first-child{
    display: flex;
    flex-basis: 70%;
}
.main-nav-left>div>div:last-child{
    flex-basis: 30%;
    text-align: center;
    display: flex;
    justify-content: end;
}
.text1{
    flex-basis: 30%;
    text-align: center;
    /* padding: 35px 0; */
    font-weight: bold;
    font-size: 20px;
}

.text2{
    flex-basis: 70%;
    text-align: left;
    padding: 4px 0;
}

#nav-img1{
   width: 60px;
   height: auto;
   
}

.main-nav-right{
    width: 50%;
    background-color: white;
    color: black;
   
}
.main-nav-right > div{
    display: flex;
    width: 80%;
    height: 100%;
    align-items: center;
}
.main-nav-right > div > div:first-child{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    flex-basis: 80%;
}
.main-nav-right > div > div:last-child{
    text-align: center;
    flex-basis: 20%;
}

/* footer */

footer{
    height: 300px;
    background-color: rgb(31, 71, 52);
    display: flex;
    justify-content: center;
}

.footer-con{
    width: 90%;
    display: flex;
    flex-direction: row;
}

/* 하단 스타벅스 로고 */
.ft-con-left{
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ft-con-left > img{
    width: 100%;
    height: auto;
}


/* 하단  스타벅스 오른쪽 영역모음*/
.ft-con-right{
    flex-basis: 80%;
}

.ft-right-top{
    height: 60%;
    border-bottom: 1px solid white;
}

.ft-right-top > div:first-child{
    height: 50%;
    color: white;
    font-size: 23px;
    padding: 20px 0;
}

.ft-right-top > div:last-child{
    display: flex;
    height: 50%;
    color: white;
    font-size: 20px;
}

.ft-right-top > div:last-child > div:first-child{
    flex-basis: 80%;
}

.ft-right-top > div:last-child > div:last-child{
    flex-basis: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ft-right-top > div:last-child > div:last-child >a:first-child{
    text-align: center;
    display: inline-block;
    color: #fff;
    background-color: #00704a;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    width: 85px;
    height: 40px;
    padding: 10px 0;
    font-size: 15px;
}

.ft-right-top > div:last-child > div:last-child >a:last-child{
    text-align: center;
    display: inline-block;
    color: #fff;
    background-color: rgb(240, 227, 208,0.0);
    border: 2px solid white;
    border-radius: 3px;
    width: 70px;
    height: 40px;
    padding: 10px 0;
    font-size: 15px;
    text-decoration: none;
}
.ft-right-top > div:last-child > div:last-child >a:last-child:hover{
text-decoration: underline;
}
.ft-right-bottom{
    height: 40%;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
}
.ft-right-bottom >div:first-child{
    flex-basis: 80%;
}
.ft-right-bottom >div:last-child>a{
    text-align: center;
    display: inline-block;
    flex-basis: 20%;
    color: #fff;
    width: 170px;
    height: 45px;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 3px;
    padding: 10px 0;
}
.ft-right-bottom >div:last-child>a:hover{
    text-decoration: underline;
}

