<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_요소접근방법</title>
    <style>
        .area{
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }


        /* 카카오톡 채팅 만들기 */

        #chatting-bg{
            width: 360px;
            height: 400px;
            border: 1px solid black;
            background-color: rgb(185, 214, 238);
            overflow: auto;
        }

        /* 채팅 내용 */
        #chatting-bg > p > span{
            background-color: rgb(254, 234, 51);
            padding: 5px;
            border-radius: 5px;
        }

        /* 채팅 출력 라인 */
        #chatting-bg >p{
            text-align: right;
            margin: 20px 10px;
        }
    </style>
    <script src="js/03_요소접근방법.js"></script>

</head>
<body>
    <h1>DOM(Document Object Model)</h1>
    <pre>
        웹 문서(html)의 모든 요소를 객체 형식으로 표현한 것

        -> 문서 내 특정 요소에 접근하는 방법을 제공
    </pre>

    <hr>

    <h1>DOM을 이용한 HTML 요소 접근하기(해당 요소 객체 가져오기)</h1>
    <pre>
        1. id로 접근하기 : document.getElementById("id 속성값");

        <!-- 같은 name은 여러 요소가 가질 수 있으므로 복수(Elements)로 작성 -->
        2. name으로 접근하기 : document.getElementsByName("name속성값");

        3. class로 접근하기 : document.getElementsByClassName("class속성값");

        4. tag로 접근하기 : document.getElementsByTagName("태그명");

        5. CSS 선택자로 접근하기

            1) document.querySelector("CSS 선택자");
                -> 선택된 요소가 여러 개일 경우 첫 번째 요소만 접근하기
            2) document.querySelectorAll("CSS 선택자");
                -> 선택된 요소 모두 접근
    </pre>

    <h3>id로 접근하기</h3>

    <button onclick="accessId()">클릭할 때 마다 배경색 변경</button>
    <div id="div1" class="area"></div>


    <hr>

    <h3>class로 접근하기</h3>

    <div class="area div2"></div>
    <div class="area div2"></div>
    <div class="area div2"></div>

    <button onclick="accessClass()">배경색 변경하기</button>

    <hr>

    <h3>태그명으로 접근하기</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <button onclick="accessTagName()">배경색 변경</button>

    <hr>

    <h1>input 태그의 값(value) 얻어오기/변경하기</h1>

    <input type="text" id="input-test">
    <button onclick="inputTest()">입력</button>

    <hr>

    <h3>name으로 접근하기</h3>

    <table>
        <tr>
            <td>
                <input type="checkbox" name="hobby" id="game" value="게임">
                <label for="game">게임</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="music" value="음악감상">
                <label for="music">음악감상</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="movie" value="영화감상">
                <label for="movie">영화감상</label>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" name="hobby" id="coding" value="코딩">
                <label for="coding">코딩</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="exercise" value="운동">
                <label for="exercise">운동</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="book" value="독서">
                <label for="book">독서</label>
            </td>
        </tr>
    </table>

    <div class="area" id="name-div"></div>

    <button onclick="accessName()">출력하기</button>

    <hr>

    <h3>CSS 선택자로 접근하기</h3>
    
    <div id="css-div">
        <div class="area">test1</div>
        <div class="area">test2</div>
    </div>

    <button onclick="accessCss()">확인하기</button>

    <hr>
    <!-- 나만의 테스트용 채팅 -->

    <style>
        a {
            text-decoration: none;
        }

        .wrap {
            padding: 40px 0;
            background-color: #A8C0D6;
            overflow: auto;
            width: 500px;
            height: 450px;
        }

        .wrap .chat {
            display: flex;
            align-items: flex-start;
            padding: 20px;
        }

        .wrap .chat .icon {
            position: relative;
            overflow: hidden;
            width: 50px;
            height: 50px;
            border-radius: 20px;
            background-color: #eee;
        }

        .wrap .chat .icon img {
            position: absolute;
            /* top: 10px; */
            left: 50%;
            font-size: 2.5rem;
            color: #aaa;
            transform: translateX(-50%);
            background: url(js/123.png);
            overflow: hidden;
            object-fit: cover;
            width: 50px;
            height: auto;
        }

        .wrap .chat .textbox {
            position: relative;
            display: inline-block;
            max-width: calc(100% - 70px);
            padding: 10px;
            margin-top: 7px;
            font-size: 13px;
            border-radius: 10px;
        }

        .wrap .chat .textbox::before {
            position: absolute;
            display: block;
            top: 0;
            font-size: 1.5rem;
        }

        .wrap .ch1 .textbox {
            margin-left: 20px;
            background-color: #fff;
        }

        .wrap .ch1 .textbox::before {
            left: -15px;
            top: -5px;
            content: "◀";
            color: #fff;
        }

        .wrap .ch2 {
            flex-direction: row-reverse;
        }

        .wrap .ch2 .textbox {
            margin-right: 20px;
            background-color: #F9EB54;
        }

        .wrap .ch2 .textbox::before {
            right: -15px;
            top: -5px;
            content: "▶";
            color: #F9EB54;
        }
    </style>

    <h3>나만의 테스트용 채팅</h3>
    <div class="wrap">
        <!-- <div class="chat ch1">
            <div class="icon"><img class="fa-solid fa-user" src="js/123.png" alt=""></div>
            <div class="textbox">안녕하세요. 반갑습니다.</div>
        </div>
        <div class="chat ch2">
            
            <div class="textbox">안녕하세요. 친절한효자손입니다. 그동안 잘 지내셨어요?</div>
        </div>
        <div class="chat ch1">
            <div class="icon"><i class="fa-solid fa-user"></i></div>
            <div class="textbox">아유~ 너무요너무요! 요즘 어떻게 지내세요?</div>
        </div>
        <div class="chat ch2">
            
            <div class="textbox">뭐~ 늘 똑같은 하루 하루를 보내는 중이에요. 코로나가 다시 극성이어서 모이지도 못하구 있군요 ㅠㅠ 얼른 좀 잠잠해졌으면 좋겠습니다요!</div>
        </div> -->
    </div>

    <input id="test-chat-input" type="text" size="40">
    <button onclick="userChat()">상대채팅</button>
    <button onclick="myChat()">내쪽채팅</button>

    <br>
    <br>

    <hr>

    <h3>카카오톡 채팅 화면 만들기</h3>

    <div id="chatting-bg">
        <p><span>입력되는 채팅 출력</span></p>
        <p><span>입력되는 채팅 출력</span></p>
        <p><span>입력되는 채팅 출력</span></p>
    </div>

    <!-- onkeydown : 키가 눌러졌을 때 -->
    <!-- onkeypress : 키가 눌러지고 있을 때 -->
    <!-- onkeyup : 키가 올라올 때 -->
    <input id="chatting-input" type="text" size="40" onkeyup="inputEnter(event)">
    <button onclick="readValue()">입력</button>

</body>
</html>